<HTML>
<HEAD>
	<link rel="icon" href="g&u.ico" type="image/x-icon">
<TITLE>WWW.G&URENTS.COM</TITLE>
<STYLE>
	img
	{
		border-radius: 50%;
	    height:250;
	    width:250;
	}

	* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:green;
}

.topnav a {
  float: left;
  display:block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: red;
  color: black;
}

.topnav a.active {
  background-color: blue;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: white;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
   p{
   	color:black;
   	font-size:28px; 
   }
      h1{
    color:red; 
   }
</STYLE>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous" >
</HEAD>
<BODY background="bg.jpg">
	<br>
  <h1 id="h1" align="right" font color:"blue"><blink><marquee><B><em>WELCOME to G&URents.com</em></B></mark></marquee></blink></h1>
  <br>

   <div class="topnav">
  <a class="active" href="HOMEPAGE.html">Home</a>
  <a href="members.html">Explore</a>
  <a href="contact.html">Contact</a>
  <a href="aboutus.html">About</a>
  <div class="search-container">
    <form action="submit.html">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Submit</button>
    </form>
  </div>
</div>
	<CENTER>
		<br><br><br>
  <H1><B><U><big>CONTACT US</big></U></B></H1>
 <BR><BR><BR>
   </CENTER>
 <br><br>
 	<CENTER><H1>1.UDAY PRATAP SINGH (FOUNDER)</H1><br>
 	</CENTER>
 	<p background="blue">
 	<img src="ups.jpeg" align="left">
 	A highly-motivated software developer with knowledge of languages: C,C++,HTML,CSS,JavaScript. He ensures the originality of this site. Currently pursuing BECSE from Chandigarh University.
<br>
 Connect with : 
<a href="https://www.facebook.com/profile.php?id=100004785498033" target="_blank";><i class='fab fa-facebook-square' style='font-size:36px;color:blue'></i>
</a>
<a href="https://www.instagram.com/_loop_breaker/" target="_blank";>
<i class='fab fa-instagram' style='font-size:36px;color:red'></i></a>
<a href="https://github.com/uday1311ups" target="_blank";>
<i class='fab fa-github' style='font-size:36px;color:black'></i>
</a>
<a href="https://www.linkedin.com/in/uday-pratap-singh-40b78b156/" target="_blank";>
<i class='fab fa-linkedin' style='font-size:36px;color:blue'></i>
</a>
 	</p>
     <BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
    <center>
    <H1>2.GAURAV MATHUR(CO FOUNDER)</H1>
    </center>
    <p align="auto">
    <img src="gaurav.jpg" align="left">
    The supporting hand of our Co-founder.Mainly interested in Machine learning and software development. 
    Currently pursuing BECSE from Chandigarh University.
    <br>
 Connect with : 
<a href="https://www.facebook.com/gaurav.mathur.142240" target="_blank";><i class='fab fa-facebook-square' style='font-size:36px;color:blue'></i>
</a>
<a href="https://www.instagram.com/mathur6974/" target="_blank";>
<i class='fab fa-instagram' style='font-size:36px;color:red'></i></a>
<a href="https://github.com/gaymathur" target="_blank";>
<i class='fab fa-github' style='font-size:36px;color:black'></i>
</a>
<a href="https://www.linkedin.com/in/gaurav-kumar-mathur-641823177/" target="_blank";>
<i class='fab fa-linkedin' style='font-size:36px;color:blue'></i>
</a>

</p>
</BODY>
</HTML>